.form
{
    width:30%;
    margin-left: 30%;
    font-size: large;
    font-weight: bold;
}

.form fieldset
{
    border: 2px solid blue;

}

.form legend
{
    text-align: center;
}

.form input
{
    width:80%;
    padding: 5%;
    margin-bottom:3%;
    margin-left: 5%;
}
.form select
{
    width:90%;
    padding: 5%;
    margin-bottom:3%;
    margin-left: 5%;
}

.form button[type=submit]
{
    width:40%;
    padding: 5%;

    background-color: green;
    color:white;
    float:left;
    margin-right:5%;
    margin-left: 5%;
}

.form button[type=reset]
{
    width:40%;
    padding: 5%;
    background-color: red;
    color:white;

}

.result
{
    width:30%;
    margin-left: 30%;
    background-color: lime;
    color: red;
    border: 2px solid blue;

}
.form button:hover {
    background-color: grey; /* Green */
    color: white;
}