<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/addcategory.css">
</head>
<body>
<section>
<header class="header">
<figure>
<img src="./images/globalclaim.jpg" class="logo">
</figure>
</header>
</section>
<div class="result">
    <div th:if="${category != null}">
    <div th:text="${'Record Added - '+category.categoryId} ">
   
    </div>
    </div>
    
</div>
<form class="form" action="savecategory" method="post">
<fieldset>
<legend>Category Information</legend>
<input type="text" name="categoryName" placeholder="Category Name">
<button type="submit">Submit</button>
<button type="reset">Reset</button>

</fieldset>
</form>
</body>
</html>