<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/home.css">
</head>
<body>
<header class="header">
<figure>
<img src="./images/globalclaim.jpg" class="logo">
</figure>
<article class="menu">
<div class="dropdown">
  <button class="dropbtn">Category</button>
  <div class="dropdown-content">
    <a href="addcategory">Add</a>
     <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">product</button>
  <div class="dropdown-content">
    <a href="addproduct">Add</a>
     <a href="#">Update</a>
    <a href="#">Delete</a>
  </div>
</div>
</article>
</header>
<div class="box">
<form  class="form"  th:action="saveproduct" th:method="post">
<fieldset>
<legend>Product Information</legend>
 		
		<input type="text" class="a1" id="productName" name="productName" placeholder="Enter productName"><br>
		<input type="number" class="a1" id="cost" name="cost" placeholder="Enter Cost"><br>
		<input type="date" name="dop" placeholder="dateofPurchase"><br>
		<select name="categoryInfo">
		<option th:each="category:${categories}" th:text="${category.categoryId+'-'+category.categoryName}">
		
		</option>
		
		</select><br>
		<button type="submit" value="submit">submit</button>
		<button type="reset" value="Reset">Reset</button><br>
		<div th:if="${product !=null}">
		<h4 th:text="${'product added - '+ product.productId}"></h4>
		</div> 
		</fieldset>
		
</form>
</div>
</body>
</html>