.header
{
	width:100%;
	background-color: lightblue;
	display: block;
	height:100px;
}


.header figure .logo
{
	
	width:100px;
	height:100px;
	float:left;
	
}

.menu
{
	margin-left: 30%;
	padding-top: 2%;
}

.dropbtn {
  background-color: navy;
  color: white;
  padding: 9px;
  font-size: 16px;
  border: 2px solid lime;
  
  }

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 5%;
  margin-top: 4%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.form
{
	width:30%;
	margin-lef:30%;
	font-size:large;
	font-weight:bold;
}
.form fieldset
{
	border: 1px solid blue;
}
.form legend
{
	text-align:centre;
}
.form select
{
	width:60%;
	

	
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: lime;}
