<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jslib/node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <link type="text/css" rel="stylesheet" href="./styles/index.css">
</head>
<body>
<form class="form" id="customerForm"  method="post" onsubmit="return false">
    <fieldset>
        <legend>Customer Information</legend>
        <input type="text" id="customerName" name="customerName" placeholder="Customer Name">
    <input type="password" id="password" name="password" placeholder="Password">
    <input type="date" id="dob" name="dob" placeholder="Date of Birth">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <label id="section" style="color:red"></label>
    </fieldset>

</form>

</body>
</html>